<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.paulnsoft.popularmovies2.MainActivity">
    <item android:id="@+id/sort_rating" android:title="@string/sort_by_rating"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/sort_pop" android:title="@string/sort_by_pop"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/show_fav" android:title="@string/display_favorites"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
